# DeveloperChallenge

./: .gitignore
src/app/: build.gradle
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/threatfabric/developerchallenge/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/threatfabric/developerchallenge/base/: LogicException.java  ViewModelProviderFactory.java
src/app/src/main/java/com/threatfabric/developerchallenge/base/activity/: ActivityBase.java  INavigator.java  ViewModelBase.java
src/app/src/main/java/com/threatfabric/developerchallenge/dependecyinjection/: AppComponent.java  ApplicationBase.java  BuilderModule.java
src/app/src/main/java/com/threatfabric/developerchallenge/gameengine/: Background.java  CollideLine.java  CollidePoint.java  Constants.java  GamePlay.java  Hole.java  Player.java  Wall.java
src/app/src/main/java/com/threatfabric/developerchallenge/gameengine/core/: CollideSide.java  GameView.java  IGameListener.java  IGameObject.java  IGaveViewUpdate.java  IOrientationListener.java  MainThread.java  OrientationData.java
src/app/src/main/java/com/threatfabric/developerchallenge/logic/: Circle.java  Math2D.java
src/app/src/main/java/com/threatfabric/developerchallenge/ui/: GameAction.java
src/app/src/main/java/com/threatfabric/developerchallenge/ui/actionctivity/: ActionActivity.java  ActionModule.java  ActionViewModel.java  (+1 more)
src/app/src/main/res/layout/: activity_action.xml  activity_main.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/threatfabric/developerchallenge/: CircleTest.java  Math2DTest.java
(+8 files in other folders)
